<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lv-c4-txI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KkyuTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zel-gd-nT0">
                                <rect key="frame" x="36" y="648" width="103" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGj-fP-peu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-sI-E9N">
                                <rect key="frame" x="240" y="648" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnB-6L-6WP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y13-k2-dpd">
                                <rect key="frame" x="20" y="558" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H66-FS-7gt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z9Q-eo-5rJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-06-334">
                                <rect key="frame" x="20" y="506" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xjd-fo-2ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RzV-AZ-npw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-03-Se0">
                                <rect key="frame" x="265" y="98" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HCV-zb-x9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="회원정보"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6F-Mh-ff6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y13-k2-dpd" firstAttribute="top" secondItem="0Cw-06-334" secondAttribute="bottom" constant="12" id="3QH-hI-00T"/>
                            <constraint firstItem="0Cw-06-334" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ak-HZ-8NM"/>
                            <constraint firstItem="y13-k2-dpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Fu-Iy-Cwe"/>
                            <constraint firstItem="yzL-03-Se0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Bsg-S2-u5e"/>
                            <constraint firstItem="0Cw-06-334" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="EIN-05-pBr"/>
                            <constraint firstItem="zel-gd-nT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Gqh-dn-1XO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzL-03-Se0" secondAttribute="trailing" constant="10" id="ZXI-lz-pLT"/>
                            <constraint firstItem="8bb-sI-E9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="h7N-YA-mIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Cw-06-334" secondAttribute="trailing" constant="20" id="hQF-C8-F4N"/>
                            <constraint firstItem="8bb-sI-E9N" firstAttribute="top" secondItem="y13-k2-dpd" secondAttribute="bottom" constant="50" id="hto-CT-w7p"/>
                            <constraint firstItem="zel-gd-nT0" firstAttribute="top" secondItem="y13-k2-dpd" secondAttribute="bottom" constant="50" id="olp-3b-i3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y13-k2-dpd" secondAttribute="trailing" constant="20" id="phx-ds-Syl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHE-5H-vdb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="idField" destination="0Cw-06-334" id="30t-9H-GU5"/>
                        <outlet property="pwField" destination="y13-k2-dpd" id="Lec-fD-elI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.00492610837438"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BOa-0W-AOR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jgh-HG-jhk" customClass="SignUpViewController" customModule="KkyuTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBi-x6-Dmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-d9-3a3">
                                <rect key="frame" x="10" y="118" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-va-2vX">
                                <rect key="frame" x="10" y="219" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-sD-WfB">
                                <rect key="frame" x="10" y="315" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-d7-RnP">
                                <rect key="frame" x="10" y="411" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prR-na-ty7">
                                <rect key="frame" x="10" y="149" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FAg-ew-Y9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jgh-HG-jhk" id="nxT-bN-Bdt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-ll-rHu">
                                <rect key="frame" x="10" y="250" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6lU-bU-a9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jgh-HG-jhk" id="Iyl-q0-7Uu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-fZ-zIc">
                                <rect key="frame" x="10" y="346" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DXK-ra-7eE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jgh-HG-jhk" id="n7h-gn-iIa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-zH-z0d">
                                <rect key="frame" x="10" y="713" width="355" height="55"/>
                                <color key="backgroundColor" red="0.3604188271341251" green="0.65707587920920263" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="yRP-qt-VmA"/>
                                </constraints>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="jgh-HG-jhk" eventType="touchUpInside" id="S8L-Lo-DfJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-Zu-hhg">
                                <rect key="frame" x="10" y="442" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZkV-So-83g"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jgh-HG-jhk" id="QX0-9j-FCG"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-Gh-88W">
                                <rect key="frame" x="10" y="573" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hat-fI-iTn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="577202943.97262895">
                                    <!--2019-04-17 14:09:03 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="pickerBirth:" destination="jgh-HG-jhk" eventType="valueChanged" id="g7d-Y2-rNO"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-qL-Pgo">
                                <rect key="frame" x="10" y="542" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4A-Zu-hhg" firstAttribute="trailing" secondItem="I5b-Av-Wrb" secondAttribute="trailing" constant="-10" id="2aS-8D-rOp"/>
                            <constraint firstItem="0nm-zH-z0d" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="3Jw-V9-NPH"/>
                            <constraint firstItem="xWx-ll-rHu" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="4aA-4Z-dTB"/>
                            <constraint firstItem="TuA-Gh-88W" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="5D2-8p-tqs"/>
                            <constraint firstItem="I5b-Av-Wrb" firstAttribute="trailing" secondItem="0nm-zH-z0d" secondAttribute="trailing" constant="10" id="748-uF-Js4"/>
                            <constraint firstItem="KXp-va-2vX" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="BDK-lH-Lcu"/>
                            <constraint firstItem="rBr-fZ-zIc" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="CWE-a0-XmG"/>
                            <constraint firstItem="TuA-Gh-88W" firstAttribute="trailing" secondItem="I5b-Av-Wrb" secondAttribute="trailing" constant="-10" id="DKf-Tr-6Yv"/>
                            <constraint firstItem="TuA-Gh-88W" firstAttribute="top" secondItem="K3d-qL-Pgo" secondAttribute="bottom" constant="10" id="JlB-ov-FcH"/>
                            <constraint firstItem="I5b-Av-Wrb" firstAttribute="trailing" secondItem="rBr-fZ-zIc" secondAttribute="trailing" constant="10" id="Kqx-FR-rnA"/>
                            <constraint firstItem="xWx-ll-rHu" firstAttribute="top" secondItem="KXp-va-2vX" secondAttribute="bottom" constant="10" id="Sra-Zi-Gdc"/>
                            <constraint firstItem="I5b-Av-Wrb" firstAttribute="trailing" secondItem="prR-na-ty7" secondAttribute="trailing" constant="10" id="XVt-5w-6Ec"/>
                            <constraint firstItem="ndn-d9-3a3" firstAttribute="top" secondItem="I5b-Av-Wrb" secondAttribute="top" constant="30" id="Xdp-bh-6ts"/>
                            <constraint firstItem="h4A-Zu-hhg" firstAttribute="top" secondItem="KtA-d7-RnP" secondAttribute="bottom" constant="10" id="ez3-Qu-VL8"/>
                            <constraint firstItem="I5b-Av-Wrb" firstAttribute="trailing" secondItem="xWx-ll-rHu" secondAttribute="trailing" constant="10" id="ghs-rT-3iI"/>
                            <constraint firstItem="ndn-d9-3a3" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="iAM-7R-xdd"/>
                            <constraint firstItem="rBr-fZ-zIc" firstAttribute="top" secondItem="xiI-sD-WfB" secondAttribute="bottom" constant="10" id="jup-qz-ly6"/>
                            <constraint firstItem="KtA-d7-RnP" firstAttribute="top" secondItem="rBr-fZ-zIc" secondAttribute="bottom" constant="20" id="kvS-GO-Ara"/>
                            <constraint firstItem="xiI-sD-WfB" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="mMu-4d-ANY"/>
                            <constraint firstItem="xiI-sD-WfB" firstAttribute="top" secondItem="xWx-ll-rHu" secondAttribute="bottom" constant="20" id="maD-bO-tvI"/>
                            <constraint firstItem="prR-na-ty7" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="o4x-e4-2ZF"/>
                            <constraint firstItem="K3d-qL-Pgo" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="pD5-a0-udw"/>
                            <constraint firstItem="K3d-qL-Pgo" firstAttribute="top" secondItem="h4A-Zu-hhg" secondAttribute="bottom" constant="20" id="qHV-0N-pcn"/>
                            <constraint firstItem="KtA-d7-RnP" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="sei-lX-Tfo"/>
                            <constraint firstItem="I5b-Av-Wrb" firstAttribute="bottom" secondItem="0nm-zH-z0d" secondAttribute="bottom" constant="10" id="xcJ-UX-Rv6"/>
                            <constraint firstItem="prR-na-ty7" firstAttribute="top" secondItem="ndn-d9-3a3" secondAttribute="bottom" constant="10" id="y9w-Cf-Gyq"/>
                            <constraint firstItem="h4A-Zu-hhg" firstAttribute="leading" secondItem="I5b-Av-Wrb" secondAttribute="leading" constant="10" id="yDQ-vE-yxT"/>
                            <constraint firstItem="KXp-va-2vX" firstAttribute="top" secondItem="prR-na-ty7" secondAttribute="bottom" constant="25" id="zBs-YL-LzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5b-Av-Wrb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="idField" destination="prR-na-ty7" id="Mh6-pg-lVb"/>
                        <outlet property="nameField" destination="rBr-fZ-zIc" id="txZ-hg-2Hy"/>
                        <outlet property="pickerSex" destination="h4A-Zu-hhg" id="Cvn-Mv-hrO"/>
                        <outlet property="pwField" destination="xWx-ll-rHu" id="Rrg-cq-qWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsB-a1-ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="132.26600985221674"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="DDX-Hk-yVb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="z9n-7l-uhX" customClass="SignInViewController" customModule="KkyuTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnW-Zw-3qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성공화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-0b-425">
                                <rect key="frame" x="75" y="177" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LaJ-wf-MFy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeA-dV-dnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="132"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="uTD-kE-WBv">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="oZH-bR-zik" customClass="UserInfoViewController" customModule="KkyuTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfw-94-A65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-TL-t8e">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCell" rowHeight="138" id="PxN-OO-Gm2" customClass="UserInfoTableViewCell" customModule="KkyuTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxN-OO-Gm2" id="tS3-HQ-U81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-DN-vX3">
                                                    <rect key="frame" x="30" y="16" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="aev-5j-UwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-q5-4dk">
                                                    <rect key="frame" x="71" y="16" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xFS-gx-zH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-NI-Qow">
                                                    <rect key="frame" x="179" y="16" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-0H-L81">
                                                    <rect key="frame" x="251" y="16" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ecd-JT-313"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cil-0H-L81" firstAttribute="top" secondItem="tS3-HQ-U81" secondAttribute="topMargin" constant="5" id="0H2-TQ-Mrk"/>
                                                <constraint firstItem="Njs-q5-4dk" firstAttribute="top" secondItem="tS3-HQ-U81" secondAttribute="topMargin" constant="5" id="1i1-uE-vxt"/>
                                                <constraint firstItem="cil-0H-L81" firstAttribute="leading" secondItem="POb-NI-Qow" secondAttribute="trailing" constant="15" id="7e7-kS-5h4"/>
                                                <constraint firstItem="POb-NI-Qow" firstAttribute="top" secondItem="tS3-HQ-U81" secondAttribute="topMargin" constant="5" id="E6A-40-OZ0"/>
                                                <constraint firstItem="POb-NI-Qow" firstAttribute="centerX" secondItem="tS3-HQ-U81" secondAttribute="centerX" constant="20" id="EPY-d4-26K"/>
                                                <constraint firstItem="Njs-q5-4dk" firstAttribute="leading" secondItem="UuD-DN-vX3" secondAttribute="trailing" constant="15" id="J4v-0Q-VDo"/>
                                                <constraint firstItem="UuD-DN-vX3" firstAttribute="top" secondItem="tS3-HQ-U81" secondAttribute="topMargin" constant="5" id="aJ2-3U-Oe6"/>
                                                <constraint firstItem="UuD-DN-vX3" firstAttribute="leading" secondItem="tS3-HQ-U81" secondAttribute="leadingMargin" constant="15" id="xdP-i6-Tjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="Njs-q5-4dk" id="CoD-qM-CYQ"/>
                                            <outlet property="nameLabel" destination="cil-0H-L81" id="7PV-Kz-wmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oZH-bR-zik" id="MSE-Np-YZy"/>
                                    <outlet property="delegate" destination="oZH-bR-zik" id="s8T-a5-4Pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgj-TL-t8e" firstAttribute="trailing" secondItem="POl-vU-elR" secondAttribute="trailing" id="4de-gi-HZR"/>
                            <constraint firstItem="kgj-TL-t8e" firstAttribute="top" secondItem="POl-vU-elR" secondAttribute="top" id="Nec-dG-fBR"/>
                            <constraint firstItem="kgj-TL-t8e" firstAttribute="leading" secondItem="POl-vU-elR" secondAttribute="leading" id="bfm-1O-lAa"/>
                            <constraint firstAttribute="bottom" secondItem="kgj-TL-t8e" secondAttribute="bottom" id="xum-tb-8VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POl-vU-elR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kgj-TL-t8e" id="0TV-Gy-Gpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS6-Rq-Szy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xh-g8-K4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lv-c4-txI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="N9C-mf-7WE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdQ-mY-yru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srj-LL-KhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
